# This is a blueled font file.
# Lines that start with a hash are ignored. Blank lines not part of char data also ignored.
# A char definition starts with CHAR= followed by the ascii code as a 2 digit hex number.
# All chars are 7 pixels high and can be variable width.
# The width of the first line of pixels estabishes the width of the char.
# The following are all seen as on pixels: * X x @
# Anything else besides a space is considered an off pixel
# 
# This file is the standard 5x7 thin font with proportional spacing

#0A hex = CR
CHAR=0A
.
.
.
.
.
.
.
#0D hex = LF
CHAR=0D
.
.
.
.
.
.
.
#20 hex = ' '
CHAR=20
.....
.....
.....
.....
.....
.....
.....

#21 hex = '!'
CHAR=21
X
X
X
X
X
.
X

#22 hex = '"'
CHAR=22
X.X
X.X
X.X
...
...
...
...

#23 hex = '#'
CHAR=23
.X.X.
.X.X.
XXXXX
.X.X.
XXXXX
.X.X.
.X.X.

#24 hex = '$'
CHAR=24
..X..
.XXXX
X.X..
.XXX.
..X.X
XXXX.
..X..

#25 hex = '%'
CHAR=25
XX...
XX..X
...X.
..X..
.X...
X..XX
...XX

#26 hex = '&'
CHAR=26
.XX..
X..X.
X.X..
.X...
X.X.X
X..X.
.XX.X

#27 hex = '''
CHAR=27
XX
.X
X.
..
..
..
..

#28 hex = '('
CHAR=28
..X
.X.
X..
X..
X..
.X.
..X

#29 hex = ')'
CHAR=29
X..
.X.
..X
..X
..X
.X.
X..

#2a hex = '*'
CHAR=2a
.....
.X.X.
..X..
XXXXX
..X..
.X.X.
.....

#2b hex = '+'
CHAR=2b
.....
..X..
..X..
XXXXX
..X..
..X..
.....

#2c hex = ','
CHAR=2c
..
..
..
..
XX
.X
X.

#2d hex = '-'
CHAR=2d
.....
.....
.....
XXXXX
.....
.....
.....

#2e hex = '.'
CHAR=2e
..
..
..
..
..
XX
XX

#2f hex = '/'
CHAR=2f
.....
....X
...X.
..X..
.X...
X....
.....

#30 hex = '0'
CHAR=30
.XXX.
X...X
X..XX
X.X.X
XX..X
X...X
.XXX.

#31 hex = '1'
CHAR=31
.X.
XX.
.X.
.X.
.X.
.X.
XXX

#32 hex = '2'
CHAR=32
.XXX.
X...X
....X
...X.
..X..
.X...
XXXXX

#33 hex = '3'
CHAR=33
XXXXX
...X.
..X..
...X.
....X
X...X
.XXX.

#34 hex = '4'
CHAR=34
...X.
..XX.
.X.X.
X..X.
XXXXX
...X.
...X.

#35 hex = '5'
CHAR=35
XXXXX
X....
XXXX.
....X
....X
X...X
.XXX.

#36 hex = '6'
CHAR=36
..XX.
.X...
X....
XXXX.
X...X
X...X
.XXX.

#37 hex = '7'
CHAR=37
XXXXX
....X
...X.
..X..
.X...
.X...
.X...

#38 hex = '8'
CHAR=38
.XXX.
X...X
X...X
.XXX.
X...X
X...X
.XXX.

#39 hex = '9'
CHAR=39
.XXX.
X...X
X...X
.XXXX
....X
...X.
.XX..

#3a hex = ':'
CHAR=3a
..
XX
XX
..
XX
XX
..

#3b hex = ';'
CHAR=3b
..
XX
XX
..
XX
.X
X.

#3c hex = '<'
CHAR=3c
...X
..X.
.X..
X...
.X..
..X.
...X

#3d hex = '='
CHAR=3d
.....
.....
XXXXX
.....
XXXXX
.....
.....

#3e hex = '>'
CHAR=3e
X...
.X..
..X.
...X
..X.
.X..
X...

#3f hex = '?'
CHAR=3f
.XXX.
X...X
....X
...X.
..X..
.....
..X..

#40 hex = '@'
CHAR=40
.XXX.
X...X
....X
.XX.X
X.X.X
X.X.X
.XXX.

#41 hex = 'A'
CHAR=41
.XXX.
X...X
X...X
X...X
XXXXX
X...X
X...X

#42 hex = 'B'
CHAR=42
XXXX.
X.X.X
X...X
XXXX.
X...X
X.X.X
XXXX.

#43 hex = 'C'
CHAR=43
.XXX.
X...X
X....
X....
X....
X...X
.XXX.

#44 hex = 'D'
CHAR=44
XXX..
X..X.
X...X
X...X
X...X
X..X.
XXX..

#45 hex = 'E'
CHAR=45
XXXXX
X....
X....
XXXX.
X....
X....
XXXXX

#46 hex = 'F'
CHAR=46
XXXXX
X....
X....
XXX..
X....
X....
X....

#47 hex = 'G'
CHAR=47
.XXX.
X...X
X....
X....
X..XX
X...X
.XXX.

#48 hex = 'H'
CHAR=48
X...X
X...X
X...X
XXXXX
X...X
X...X
X...X

#49 hex = 'I'
CHAR=49
XXX
.X.
.X.
.X.
.X.
.X.
XXX

#4a hex = 'J'
CHAR=4a
..XXX
...X.
...X.
...X.
...X.
X..X.
.XX..

#4b hex = 'K'
CHAR=4b
X...X
X..X.
X.X..
XX...
X.X..
X..X.
X...X

#4c hex = 'L'
CHAR=4c
X....
X....
X....
X....
X....
X....
XXXXX

#4d hex = 'M'
CHAR=4d
X...X
XX.XX
X.X.X
X...X
X...X
X...X
X...X

#4e hex = 'N'
CHAR=4e
X...X
X...X
XX..X
X.X.X
X..XX
X...X
X...X

#4f hex = 'O'
CHAR=4f
.XXX.
X...X
X...X
X...X
X...X
X...X
.XXX.

#50 hex = 'P'
CHAR=50
XXXX.
X...X
X...X
XXXX.
X....
X....
X....

#51 hex = 'Q'
CHAR=51
.XXX.
X...X
X...X
X...X
X.X.X
X..X.
.XX.X

#52 hex = 'R'
CHAR=52
XXXX.
X...X
X...X
XXXX.
X.X..
X..X.
X...X

#53 hex = 'S'
CHAR=53
.XXXX
X....
X....
.XXX.
....X
....X
XXXX.

#54 hex = 'T'
CHAR=54
XXXXX
..X..
..X..
..X..
..X..
..X..
..X..

#55 hex = 'U'
CHAR=55
X...X
X...X
X...X
X...X
X...X
X...X
.XXX.

#56 hex = 'V'
CHAR=56
X...X
X...X
X...X
X...X
X...X
.X.X.
..X..

#57 hex = 'W'
CHAR=57
X...X
X...X
X...X
X.X.X
X.X.X
XX.XX
X...X

#58 hex = 'X'
CHAR=58
X...X
X...X
.X.X.
..X..
.X.X.
X...X
X...X

#59 hex = 'Y'
CHAR=59
X...X
X...X
.X.X.
..X..
..X..
..X..
..X..

#5a hex = 'Z'
CHAR=5a
XXXXX
....X
...X.
..X..
.X...
X....
XXXXX

#5b hex = '['
CHAR=5b
XXX
X..
X..
X..
X..
X..
XXX

#5c hex = '\'
CHAR=5c
.....
X....
.X...
..X..
...X.
....X
.....

#5d hex = ']'
CHAR=5d
XXX
..X
..X
..X
..X
..X
XXX

#5e hex = '^'
CHAR=5e
..X..
.X.X.
X...X
.....
.....
.....
.....

#5f hex = '_'
CHAR=5f
.....
.....
.....
.....
.....
.....
XXXXX

#60 hex = '`'
CHAR=60
X..
.X.
..X
...
...
...
...

#61 hex = 'a'
CHAR=61
.....
.....
.XXX.
....X
.XXXX
X...X
.XXXX

#62 hex = 'b'
CHAR=62
X....
X....
X.XX.
XX..X
X...X
X...X
XXXX.

#63 hex = 'c'
CHAR=63
.....
.....
.XXX.
X....
X....
X...X
.XXX.

#64 hex = 'd'
CHAR=64
....X
....X
.XX.X
X..XX
X...X
X...X
.XXXX

#65 hex = 'e'
CHAR=65
.....
.....
.XXX.
X...X
XXXXX
X....
.XXX.

#66 hex = 'f'
CHAR=66
..XX.
.X..X
.X...
XXX..
.X...
.X...
.X...

#67 hex = 'g'
CHAR=67
.....
.....
.XXXX
X...X
.XXXX
....X
..XX.

#68 hex = 'h'
CHAR=68
X....
X....
X.XX.
XX..X
X...X
X...X
X...X

#69 hex = 'i'
CHAR=69
.X.
...
XX.
.X.
.X.
.X.
XXX

#6a hex = 'j'
CHAR=6a
...X
....
..XX
...X
...X
X..X
.XX.

#6b hex = 'k'
CHAR=6b
X...
X...
X..X
X.X.
XX..
X.X.
X..X

#6c hex = 'l'
CHAR=6c
XX.
.X.
.X.
.X.
.X.
.X.
XXX

#6d hex = 'm'
CHAR=6d
.....
.....
XX.X.
X.X.X
X.X.X
X...X
X...X

#6e hex = 'n'
CHAR=6e
.....
.....
X.XX.
XX..X
X...X
X...X
X...X

#6f hex = 'o'
CHAR=6f
.....
.....
.XXX.
X...X
X...X
X...X
.XXX.

#70 hex = 'p'
CHAR=70
.....
.....
XXXX.
X...X
XXXX.
X....
X....

#71 hex = 'q'
CHAR=71
.....
.....
.XX.X
X..XX
.XXXX
....X
....X

#72 hex = 'r'
CHAR=72
.....
.....
X.XX.
XX..X
X....
X....
X....

#73 hex = 's'
CHAR=73
.....
.....
.XXX.
X....
.XXX.
....X
XXXX.

#74 hex = 't'
CHAR=74
.X...
.X...
XXX..
.X...
.X...
.X..X
..XX.

#75 hex = 'u'
CHAR=75
.....
.....
X...X
X...X
X...X
X..XX
.XX.X

#76 hex = 'v'
CHAR=76
.....
.....
X...X
X...X
X...X
.X.X.
..X..

#77 hex = 'w'
CHAR=77
.....
.....
X...X
X...X
X.X.X
X.X.X
.X.X.

#78 hex = 'x'
CHAR=78
.....
.....
X...X
.X.X.
..X..
.X.X.
X...X

#79 hex = 'y'
CHAR=79
.....
.....
X...X
X...X
.XXXX
....X
.XXX.

#7a hex = 'z'
CHAR=7a
.....
.....
XXXXX
...X.
..X..
.X...
XXXXX

#7b hex = '{'
CHAR=7b
..X
.X.
.X.
X..
.X.
.X.
..X

#7c hex = '|'
CHAR=7c
X
X
X
X
X
X
X

#7d hex = '}'
CHAR=7d
X..
.X.
.X.
..X
.X.
.X.
X..

#7e hex = '~'
CHAR=7e
.....
..X..
...X.
XXXXX
...X.
..X..
.....

#7f hex = (unprintable)
CHAR=7f
.....
..X..
.X...
XXXXX
.X...
..X..
.....

#80 hex = (unprintable)
CHAR=80
XXXXX
X...X
X...X
X...X
X...X
X...X
XXXXX

#8E hex = 'e`'
CHAR=8E
...x.
..x..
.XXX.
X...X
XXXXX
X....
.XXX.
